* {
    margin: 0;
    padding: 0;
}

#wrap {
    width: 1363px;
    height: 952px;
    margin: 0 auto;
    padding: 0 35px;
    position: relative;
}

#ct {
    width: 100%;
    height: 100%;
}

.contentsBox {
    position: relative;
    height: 900px;
    background: url("../imgs/02_bg.png") no-repeat center / auto 100%;
}

.top {
    border-bottom: 3px dashed #ccc;
    top: 170px;
    position: relative;
    margin: auto;
    width: 1050px;
    height: 100px;
}

.img_check {
    margin: -27px 0 0 -90px;
    float: left;
    width: 250px;
    height: 100px;
    background: url("../imgs/02_iconOX.png") no-repeat center;
}

.top>p {
    line-height: 70px;
    font-weight: 600;
    font-size: 40px;
}

.contents {
    margin: auto;
    width: 900px;
    top: 180px;
    position: relative;
}

.img_point {
    float: left;
    width: 50px;
    height: 50px;
    background: url("../imgs/02_point.png") no-repeat center;
}

.contents>p {
    width: 850px;
    float: left;
    letter-spacing: 1px;
    line-height: 50px;
    font-size: 30px;
}

.img {
    justify-content: space-around;
    width: 100%;
    display: flex;
}

.img_true {
    height: 280px;
    width: 280px;
    background: url("../imgs/02_iconO.png") no-repeat center / cover;
}

.img_false {
    height: 280px;
    width: 280px;
    background: url("../imgs/02_iconX.png") no-repeat center / cover;
}

.quiz-answer {
    display: none;
    cursor: pointer;
    width: 200px;
    height: 100px;
    background: url("../imgs/02_check.png") no-repeat center / cover;
    position: absolute;
    right: 135px;
    bottom: 200px;
}


section>div {
    display: none;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

section>div>div {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 500px;
    margin-top: 200px;
}

.pop_true_img {
    background: url(../imgs/02_true.png) no-repeat center / contain;
}

.pop_false_img {
    background: url(../imgs/02_false.png) no-repeat center / contain;
}

.popup_closeBtn {
    right: 135px;
    bottom: 200px;
    position: absolute;
    border: none;
    width: 200px;
    height: 100px;
    background: url(../imgs/02_re.png) no-repeat center / cover;
}

.on {
    opacity: .5;
}