*{margin: 0;padding: 0;}
ul, ol , li{list-style: none;}
a{text-decoration: none;}
header,main{background-color:rgb(220, 205, 190);}
header>div#nav{width: 60px;padding: 2px 0;float: right;margin: 15px 15px 0 0;}
header>div#nav>span{width: 45px; height: 5px;display: block;background-color:gray ;margin: 7px auto;}
header>h1{clear: both; width: 80%;margin: auto;text-align: center;font-size: 70px;padding: 10px 0;}
main{padding-bottom: 5vw;}
main>div{width: 80%;margin: auto;position: relative;}
main>div:first-child{padding-bottom: 2%;}
main>div:first-child img{width: 100%;}
main>div:first-child>h2{position: absolute;top: 10px;left: 10px;width: 50%;}
main>div>nav, main>div>div, main .pcBaner{display: none;}
main>div>nav{position: absolute;top: 0;right: 0;}
main>div>nav>ul{float: right;margin: 15px 25px 0 0;}
main>div>nav>ul>li{float: left;width: 5vw; padding: 1vw; text-align: center;}
main>div>div{position: absolute;top: 15vw;left: 5vw;font-size: 50px;}
main>div>div>span{display: block;font-size: 20px;color: rgb(255, 181, 149);}
main>div.goBox{padding: 3vw 0;background-color: gray;margin: 2% auto;font-size: 20px;}
main>div.goBox img{float: right;margin-right: 5%;}


div#bgImg{background-image: url(../img/bg02.jpg);height:45vw;background-size: 100% 100%;background-repeat: no-repeat;}
div#bgImg>img{width: 50%;margin: auto;display: block; padding: 15% 0;}

section>h3{text-align: center;font-size: 40px;color: rgb(135, 112, 101);margin-top: 90px;}
section>p{text-align: center;font-size: 30px;color: rgb(170, 147, 136);margin: 20px 0;}
section>span{display: block; width: 25%; border-bottom: 5px solid rgb(170, 147, 136);margin: auto;}

section>div{margin-top: 17%;}
section>div>img{width: 100%;}
section>div>div{width: 80%;margin: 25px auto 100px;}
section>div>div:last-child{display: none;}
section>div>div>span{font-size: 30px;font-weight: bold;color: #666;padding-left: 10px;}
section>div>div>dl{margin-top: 60px;}
section>div>div>dl>dt,
section>div>div>dl>dd
{border-bottom: 2px solid#666;padding: 15px 0;color: rgb(135, 112, 101);}
section>div>div>dl>dt{font-size: 25px;font-weight: bold;}

article{background-color: rgb(220, 205, 190);padding: 5% 0 10% 0;}
article>div:first-child{width: 90%;}
article>div:first-child>img{width: 100%;}
article>h3{font-size: 40px;margin: 30px 50px;color: #666;}
article>p{margin: 30px 50px;}
article>p+div,
article>div:last-child{width: 60%;padding: 3%;border: 1px solid #666;margin: 10px 0 0 50px;}
article>p+div img,
article>div:last-child img{float: right;}

div#slide>h3{width: 50%;margin:10% auto 0; text-align: center; font-size:50px;border-bottom: 5px solid #666;padding: 5px 0;}
div#slide>h3>span{color:#c66;}
div#slide>p{text-align: center;margin: 3% 0 10% 0;}
div#slide>p+div{width: 95%;margin:0 auto 7%;overflow: hidden;}
div#slide>p+div>div{float: left;}
div#slide>p+div>div>img{width: 100%;}
div#slide>p+div>div:nth-child(2),
div#slide>p+div>div:nth-child(3)
{width: 57%;overflow: hidden;border-radius: 15px;}
div#slide>p+div>div:first-child{height: 38vw; border-radius: 50vw;margin-right: 3%;width: 40%;overflow: hidden;}
div#slide>p+div>div:last-child{height: 36vw; border-radius: 50vw 0 0 50vw;margin-left: 3%;width: 40%;overflow: hidden;}


div#slide>div:last-child{clear: both; margin: auto; width: 60%;padding: 3%;border:1px solid #666;border-radius: 10px;font-size: 23px;}

div#plus{background-image: url(../img/findBg.jpg);background-size: 100% 100%;background-repeat: no-repeat;text-align: center;overflow: hidden;padding-bottom: 10vw;margin-top: 15vw;}
div#plus>h3{font-size: 60px;text-align: center;font-weight: bold;padding-top: 5%;}
div#plus>span{text-align: center;display: block;padding-top: 10px;}

div#plus>ul>li{float: left;padding: 15% 5%;width: 40%;}
/* div#plus>ul>li:last-child{float: right;padding: 15% 4%;width: 40%;} */
div#plus>ul>li>img{border-radius: 50%;width: 100%;}
div#plus>ul>li>div{width: 80%; padding: 5% 0; background-color: #666;margin: -25px auto;text-align: left;position: relative;z-index: 9;border-radius: 30px;}
div#plus>div:last-child{clear: both; width: 70%;padding: 3% 1%;border:1px solid #666;border-radius: 10px;margin: auto;font-size: 23px;}

div#content>h3{width: 60%;margin-top:20%; font-size:50px;border-bottom: 5px solid #666;text-align: right;color: #666;padding: 5px 0;}
div#content>h3>span{color: #866;}
div#content>p{margin: 20px 30px;}
div#content>p+div{overflow: hidden;margin-bottom: 7vw;}
div#content>p+div img{width: 100%;}
div#content>p+div>div:first-child{width: 90%;}
div#content>p+div>div:last-child{width: 90%; float: right;margin-top: 10px;}
div#content>p+div>div:last-child>div:first-child{width: 60%;height: 35vw; border-radius: 100px;overflow: hidden;margin-right: 15px;float: left;}
div#content>p+div>div:last-child>div:last-child{width: 37%;height: 35vw; border-radius: 30px;overflow: hidden;float: left;}
div#content>div:last-child{clear: both;width: 70%;padding: 3% 1%;border:1px solid #666;border-radius: 10px;margin: auto;font-size: 23px;text-align: center;}

div#posterBg{background-image: url(../img/adoptionPoster.jpg);background-size: 100% 100%;background-repeat: no-repeat;overflow: hidden;padding:50vw;margin-top: 15vw;}

div#photoBox{position: relative;overflow: hidden;padding-bottom: 85vw;}
div#photoBox>h3{width: 60%;margin:20% auto 1%; font-size:50px;text-align: center;color: #666;}
div#photoBox>span{display: block; width: 10%;margin:0 auto 5%;padding: 2px;background-color: #666;}
div#photoBox>p{width: 60%;margin: auto;text-align: center;}
div#photoBox>p+div{width: 33%;background-color: rgb(128, 120, 106);overflow: hidden;position: absolute;top: 40%;right: 13%;}
div#photoBox>p+div>img{float: right;}
div#photoBox>div:last-child{width: 50%;background-color: rgb(128, 120, 106);overflow: hidden;position: absolute;left: 13%;top: 50%;}
div#photoBox>div>div{width: 90%;margin:20px auto 0;}
div#photoBox>div>div>img{width: 100%;}

div#slideBox{margin-top: 20%;}
div#slideBox>h4{width: 20%;margin: 10px 30px;font-size: 30px;}
div#slideBox>h4+span,
div#slideBox>p
{margin: 5px 0 0 30px;}
div#slideBox>p{float: left;width: 75%;}
div#slideBox>p+div{float: right;border: 2px solid #666;border-radius: 30px;width: 10%;padding: 5px 20px;cursor: pointer;}
div#slideBox>div>div:first-child{float: left;}
div#slideBox>div>div:last-child{float: right;}
div#slideBox>div+span{display: block; clear: both; border-bottom: 2px solid #666;margin: 10% 0;}
div#slideBox>div:last-child{width: 70%;}
div#slideBox>div:last-child img{width: 100%;}

div#info{margin-top: 20%;}
div#info>div img{width: 100%;}
div#info>div:first-child{height: 53vw;overflow: hidden;}
div#info>div:nth-child(2),
div#info>div:last-child{
    height: 47vw;overflow: hidden;
}
div#info>div:nth-child(2)>div,
div#info>div:last-child>div{
    float: left;}
div#info>div:nth-child(2)>div:first-child,
div#info>div:last-child>div:last-child{
    width: 40%;background-color: #e8e8e8;padding-bottom: 100%;}
div#info>div:nth-child(2)>div:last-child,
div#info>div:last-child>div:first-child{
    width: 60%;}
div#info>div:nth-child(2)>div:first-child>div:first-child,
div#info>div:last-child>div:last-child>div:first-child{
    width: 50%;margin:35% auto 10%;text-align: left;}
div#info>div:nth-child(2)>div:first-child>div:last-child,
div#info>div:last-child>div:last-child>div:last-child{
    width: 50%;border: 2px solid #666;border-radius: 30px;text-align: center;padding: 5px;margin: 10px auto;}

div#event{margin-top: 15vw;}
div#event>div{width: 70%;margin: auto;}
div#event>div:first-child li{float: left;width: 50%; text-align: center;margin-bottom: 15vw;}
div#event>div:first-child li:nth-child(3){clear: both;float: left;}
div#event>div:last-child{clear: both;text-align: center;color: #666;}
div#event>div:first-child span{display: block;}

div#event>div:last-child>h3{font-size:35px;}
div#event>div:last-child>h3>span{color: #c66;}
div#event>div:last-child>span{display: block; margin: 20px 0;font-size: 25px;}
div#event>div:last-child>div{width: 80%;margin: 15% auto;}
div#event>div:last-child li{width: 80%;margin: auto;}
div#event>div:last-child img{width: 100%;}

/* div#event>div:last-child{overflow: hidden;}
div#event>div:last-child>ul{width: 20%;margin: auto;}
div#event>div:last-child li{width: 20px;height: 20px;background-color: #666;border-radius: 50%;float: left;margin: 0 5px;text-align: center;} */

div#footerBg{clear: both;background-image: url(../img/footerBg.jpg);background-size: 100% 100%;background-repeat: no-repeat;overflow: hidden;padding: 25vw 0;margin-top: 15%;position: relative;}
div#footerBg>div:first-child{background-color: rgba(0, 0, 0, .3);width: 100%;height: 100%;position: absolute;top: 0;}
div#footerBg>div:last-child{width: 70%;margin: auto;text-align: center;color: white;position: absolute;top: 30%;left: 15%;font-size: 45px;}
div#footerBg>div:last-child>span{font-size: 20px;}

footer{background-color: rgb(163, 152, 141);padding: 10vw 10vw 30vw 10vw;}
footer img{width: 100%;}
footer>div{color: white;margin-top: 30px;}
footer>h2{width: 20%;}
footer>div>span{display: block; border-bottom: 1px;background-color: white;padding: 2px 0;margin: 15px 0;}
footer>div>div{width: 30%;padding: 2%;border: 1px solid white;border-radius: 10px;margin-bottom: 25px;}
footer>div>ul{overflow: hidden;}
footer>div>ul>li{width: 50px;border: 1px solid white;border-radius: 50%;float: left;overflow: hidden;padding: 1%;margin-right: 8px;}

@media all and (min-width:1024px){

    main{padding-bottom: 3vw;}
    header, main .moBaner {display: none;}
    main>div>nav, main>div>div, main .pcBaner{display: block;}
    main>div{width: 100%;padding: 0;}
    main>div:first-child{padding: 0;}
    main>div:first-child>h2{width: 20%;}
    main>div.goBox{width: calc(50% - 1px);float: left;margin: 0;padding: 1vw 0;background-color:rgb(220, 205, 190);text-align: center;font-size: 15px;}
    main>div:nth-child(2){border-right: 1px solid #666;}

    div#bgImg{display: none;}
    section{width: 75%;margin: auto;overflow: hidden;}
    section>p{font-size: 20px;}
    section>span{width: 10%;}
    section>div{float: left;width:31%;margin: 5% 1%;background-color: #eee;}
    section>div>div{margin-bottom: 30px;}
    section>div>div>img{width: 15%;}
    section>div>div>span{font-size: 15px;}
    section>div>div>dl{margin-top: 30px;}
    section>div>div>dl>dt{font-size: 14px;}
    section>div>div>dl>dt,
    section>div>div>dl>dd{font-size: 12px;}
    section>div>div:last-child{display: block;background-color: #999;text-align: center;padding: 7% 10%;margin-bottom: 0;color: white;font-size: 14px;}
    article{clear: both;margin-top: 10%;}
    article>div:first-child{width: 55%;}
    
}