<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>Home for Hope</h1>
    </header>
    <main>
        <div>
            <ul class="moBaner">
                <li><img src="img/baner01.png" alt="모바일배너1"></li>
                <!-- <li><img src="img/baner01.png" alt="모바일배너2"></li>
                <li><img src="img/baner01.png" alt="모바일배너3"></li>
                <li><img src="img/baner01.png" alt="모바일배너4"></li> -->
            </ul>
            <ul class="pcBaner">
                <li><img src="img/pcBaner01.jpg" alt="pc배너1"></li>
                <!-- <li><img src="img/baner01.png" alt="pc배너2"></li>
                <li><img src="img/baner01.png" alt="pc배너3"></li>
                <li><img src="img/baner01.png" alt="pc배너4"></li> -->
            </ul>
            <h2>
                <img src="img/mainLogo.png" alt="메인로고">
            </h2>
            <div>
                Home for Hope
                <span>안락사없는 유기동물 보호소</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                    <li><a href="#">MENU3</a></li>
                    <li><a href="#">MENU4</a></li>
                </ul>
            </nav>
        </div>
        <div class="goBox">
            <a href="#">
                <span>실종동물 찾기</span>
                <img src="img/short.png" alt="화살표">
            </a>
        </div>
        <div class="goBox">
            <a href="#">
                <span>전국보호소</span>
                <img src="img/short.png" alt="화살표">
            </a>
        </div>
    </main>
    <div id="bgImg">
        <img src="img/centerLogo.png" alt="로고">
    </div>
    <section>
        <h3>종합 유기견 보호 센터</h3>
        <p>유기동물 보호 및 입양 실종동물 등록</p>
        <span></span>
        <div id="how">
            <img src="img/s01dog.jpg" alt="이미지1">
            <div>
                <img src="img/footPrint.png" alt="발아이콘1"><span>실종등록하기</span>
                <dl>
                    <dt>유기동물 찾는방법</dt>
                    <dd>실종동물 등록 및 전단지 제작</dd>
                    <dd>보호중인 동물 리스트 확인</dd>
                    <dd>실종지역 유기동물 보호소 확인</dd>
                </dl>
            </div>
            <div>실종등록</div>
        </div>
        <div id="report">
            <img src="img/s02cat.jpg" alt="이미지2">
            <div>
                <img src="img/footPrint.png" alt="발아이콘2"><span>개인보호 제보하기</span>
                <dl>
                    <dt>유기동물을 제보해 주세요</dt>
                    <dd>등록시 유기동물의 사진 등록하기</dd>
                    <dd>발견 장소와 날짜 반드시 기입하기</dd>
                    <dd><a href="#">유기동물 제보하기</a></dd>
                </dl>
            </div>
            <div>제보하기</div>
        </div>
        <div id="edoption">
            <img src="img/s03dog.jpg" alt="이미지3">
            <div>
                <img src="img/footPrint.png" alt="발아이콘2"><span>유기동물 입양하기</span>
                <dl>
                    <dt>나에게맞는 반려동물 만나기</dt>
                    <dd>따뜻한 일상을 함께할 반려동물</dd>
                    <dd>나에게 맞는 반려동물 만나기</dd>
                    <dd><a href="#">반려동물 입양시 주의사항</a></dd>
                </dl>
            </div>
            <div>입양하기</div>
        </div>
    </section>
    <article>
        <div><img src="img/alt01.jpg" alt="산책이미지"></div>
        <h3>안락사 없는 보호소</h3>
        <p>전국의 안락사없는 보호소를 소개 합니다.
            <br>인증된 보호소를 확인해 보세요
        </p>
        <div>
            <a href="#">전국 보호소 알아보기<img src="img/mini.png" alt="화살표"></a>
        </div>
        <div>
            <a href="#">보호소 후원하기 자원봉사지원<img src="img/mini.png" alt="화살표"></a>
        </div>
    </article>
    <div id="slide">
        <h3><span>긴급</span>입양지원</h3>
        <p>약 1년 이상 보호중인 아이들을 대상으로<br>긴급 입양 지원 캠페인을 시행합니다.</p>
        <div>
            <div><img src="img/sl01dog.jpg" alt="슬라이드이미지1"></div>
            <div><img src="img/sl02cat.jpg" alt="슬라이드이미지2"></div>
            <div><img src="img/sl03dog.jpg" alt="슬라이드이미지3"></div>
            <div><img src="img/sl04cat.jpg" alt="슬라이드이미지4"></div>
        </div>
        <div>
            <a href="#">무료 입양받기 <img src="img/long.png" alt="화살표"></a>
        </div>
    </div>
    <div id="plus">
        <h3>Please find Family</h3>
        <span>소중한 가족을 기다립니다</span>
        <ul>
            <li>
                <img src="img/p01cat.jpg" alt="실종동물1">
                <div>이름</div>
            </li>
            <li>
                <img src="img/p02dog.jpg" alt="실종동물">
                <div>이름</div>
            </li>
        </ul>
        <div>
            <a href="#">실종 동물찾기<img src="img/long.png" alt="화살표"></a>
        </div>
    </div>
    <div id="content">
        <h3><span>가족</span>이 되어주세요</h3>
        <p>보호중인 동물들을 상시로 공고하고 있습니다.<br>입양 안내는 상담을 통한 문의를 부탁드립니다.</p>
        <div>
            <div>
                <img src="img/co01dog.png" alt="입양공고 이미지1">
            </div>
            <div>
                <div><img src="img/co02dog.jpg" alt="입양공고 이미지2"></div>
                <div><img src="img/co03cat.jpg" alt="입양공고 이미지3"></div>
            </div>
        </div>
        <div>
            <a href="#">무료 입양받기 <img src="img/long.png" alt="화살표"></a>
        </div>
    </div>
    <div id="posterBg"></div>
    <div id="photoBox">
        <h3>입양스토리</h3>
        <span></span>
        <p>종합 유기견 보호 센터를 통하여 보호동물의
            가족이 되어준 분들입니다.
            입양후 소식을 자유롭게 올려주세요.<br><br>가족이 되어주셔서 감사합니다.</p>
        <div>
            <div><img src="img/story01.jpg" alt="스토리 이미지1"></div>
            <img src="img/storyIcon1.png" alt="발바닥 아이콘">
        </div>
        <div>
            <div><img src="img/story02.jpg" alt="스토리 이미지2"></div>
            <img src="img/storyIcon2.png" alt="발바닥 아이콘">
        </div>
    </div>
    <div id="slideBox">
        <h4>커뮤니티</h4>
        <span>자유게시판 / 찾은후기</span>
        <p>소중한 가족을 찾은 기쁨과 일상 이야기를 자유롭게 올려주세요!</p>
        <div>
            <div>
                <img src="img/slideProve.png" alt="왼쪽화살표">
            </div>
            <div>
                <img src="img/slideNext.png" alt="오른쪽화살표">
            </div>
        </div>
        <span></span>
        <div>
            <a href="#"><img src="img/slide01.jpg" alt="슬라이드이미지"></a>
        </div>
    </div>
    <div id="info">
        <div><img src="img/info01.jpg" alt="손,발 이미지"></div>
        <div>
            <div>
                <div>
                    유기동물을<br>보호하고 계신가요?
                </div>
                <div>
                    <a href="#">제보하기</a>
                </div>
            </div>
            <div><img src="img/info02.jpg" alt="4마리이미지"></div>
        </div>
        <div>
            <div>
                <img src="img/info03.jpg" alt="thankyou">
            </div>
            <div>
                <div>
                    상담 및 모든 서비스<br>불편 사항을 빠르게<br>해결해드립니다.
                </div>
                <div>
                    <a href="#">문의하기</a>
                </div>
            </div>
        </div>
    </div>
    <div id="event">
        <div>
            <ul>
                <li><a href="#"><img src="img/eventIcon01.png" alt="강아지아이콘"><span>강아지</span></a></li>
                <li><a href="#"><img src="img/eventIcon02.png" alt="고양이아이콘"><span>강아지</span></a></li>
                <li><a href="#"><img src="img/eventIcon03.png" alt="기타동물아이콘"><span>강아지</span></a></li>
                <li><a href="#"><img src="img/eventIcon04.png" alt="파충류아이콘"><span>강아지</span></a></li>
            </ul>
        </div>
        <div>
            <h3>입양자를위한 <span>특별한</span> 혜택</h3>
            <span>반려동물 용품 할인권</span>
            <div>
                <ul>
                    <li><a href="#"><img src="img/event01.jpg" alt="이벤트이미지"></a></li>
                    <!-- <li><a href="#"><img src="" alt=""></a></li>
                    <li><a href="#"><img src="" alt=""></a></li> -->
                </ul>
            </div>
        </div>
        <!--버튼
             <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div> -->
    </div>
    <div id="footerBg">
        <div></div>
        <div>
            AbandonedDog<br>
            Protection center<br>
            <span>종합유기견보호센터</span>
        </div>
    </div>
    <footer>
        <h2><img src="img/footerLogo.png" alt="푸터로고"></h2>
        <div>
            종합유기견보호센터
            <span></span>
            <div>SNS</div>
            <ul>
                <li><a href="#"><img src="img/insIcon.png" alt="인스타아이콘"></a></li>
                <li><a href="#"><img src="img/kkoIcon.png" alt="카카오톡아이콘"></a></li>
                <li><a href="#"><img src="img/lineIcon.png" alt="라인아이콘"></a></li>
                <li><a href="#"><img src="img/fbIcon.png" alt="페이스북아이콘"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>